<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="9.1.0" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />

    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YtGuessWho.Infrastructure\YtGuessWho.Infrastructure.csproj" />
      <ProjectReference Include="..\YtGuessWho.Application\YtGuessWho.Application.csproj" />
      <ProjectReference Include="..\YtGuessWho.Domain\YtGuessWho.Domain.csproj" />
    </ItemGroup>

</Project>
