# yt-guess-who

./: .gitignore  README.md  YtGuessWho.sln  angular.json  package-lock.json  package.json
.github/agents/: architect.agent.md  dev.agent.md  ux.agent.md
.github/skills/: ticket-001-solution-bootstrap.md  ticket-002-signalr-connection-lifecycle.md  ticket-004-client-hub-connection.md  ticket-005-create-jam.md  ticket-006-join-jam.md  ticket-007-player-joined-broadcast.md  ticket-008-leave-jam.md  ticket-009-submission-phase.md
client/: package-lock.json  package.json  pnpm-lock.yaml
client/src/: index.html  styles.scss
client/src/app/: app.ts
client/src/app/core/: hub-connection.service.spec.ts  hub-connection.service.ts
client/src/app/core/models/: host-changed.model.ts  player.model.ts
client/src/app/lobby/: lobby.component.scss  lobby.component.spec.ts  lobby.component.ts
client/src/app/submission/: submission.component.spec.ts  submission.component.ts
docs/: context.md  realtime-communication.md  solution-architecture.md  web-client-documentation.md
docs/adr/: ADR-001-clean-architecture.md  ADR-002-signalr-realtime-transport.md  ADR-003-autofac-di-container.md  ADR-004-serilog-logging.md  ADR-005-angular-web-app-framework.md
docs/design/: color-palette.md  component-style-guide.md  look-and-feel.md  user-flow.md
docs/design/components/: lobby.md
docs/guidelines/: csharp-coding-standards.md  testing-strategy.md  typescript-coding-standards.md
server/: .gitignore  YtGuessWho.sln
server/.github/agents/: architect.agent.md  dev.agent.md  pm.agent.md
server/.github/skills/: ticket-003-serilog-logging-setup.md
server/YtGuessWho.Application/: Dockerfile  YtGuessWho.Application.http
server/YtGuessWho.Application/Properties/: launchSettings.json
server/src/YtGuessWho.Api/: Dockerfile  Program.cs  YtGuessWho.Api.csproj
server/src/YtGuessWho.Application/: YtGuessWho.Application.csproj
server/src/YtGuessWho.Application/Commands/: AdvancePhaseCommand.cs  CreateJamCommand.cs  JoinJamCommand.cs  LeaveJamCommand.cs  SubmitSongCommand.cs
server/src/YtGuessWho.Application/DTOs/: AdvancePhaseResult.cs  LeaveJamResult.cs  PlayerSnapshot.cs  SubmitSongResult.cs
server/src/YtGuessWho.Application/DependencyInjection/: ApplicationModule.cs
server/src/YtGuessWho.Application/Exceptions/: JamNotFoundException.cs  NotInJamException.cs  PlayerAlreadyInJamException.cs
server/src/YtGuessWho.Application/Repositories/: IJamRepository.cs
server/src/YtGuessWho.Application/Services/: IJamService.cs
server/src/YtGuessWho.Application/Services/Implementations/: AppBootstrapper.cs  JamService.cs
server/src/YtGuessWho.Domain/: YtGuessWho.Domain.csproj
server/src/YtGuessWho.Domain/Aggregates/: Jam.cs
server/src/YtGuessWho.Domain/Entities/: Player.cs
server/src/YtGuessWho.Domain/Enums/: JamPhase.cs
server/src/YtGuessWho.Domain/Exceptions/: AlreadySubmittedException.cs  DomainException.cs  InvalidPhaseTransitionException.cs  InvalidYoutubeUrlException.cs  JamNotJoinableException.cs  UnauthorizedHostActionException.cs
server/src/YtGuessWho.Domain/Extensions/: JamExtensions.cs  PlayerExtensions.cs
server/src/YtGuessWho.Domain/ValueObjects/: JamCode.cs  YoutubeUrl.cs
server/src/YtGuessWho.Infrastructure/: YtGuessWho.Infrastructure.csproj
server/src/YtGuessWho.Infrastructure/DependencyInjection/: InfrastructureModule.cs
server/src/YtGuessWho.Infrastructure/Hubs/: GameHub.cs  IGameHubClient.cs
server/tests/YtGuessWho.Tests/: YtGuessWho.Tests.csproj
server/tests/YtGuessWho.Tests/Application/: ApplicationModuleTests.cs  JamServiceAdvancePhaseTests.cs  JamServiceGetPlayersTests.cs  JamServiceJoinJamTests.cs  JamServiceLeaveJamTests.cs  JamServiceSubmitSongTests.cs  JamServiceTests.cs
server/tests/YtGuessWho.Tests/Domain/: JamTests.cs  PlayerExtensionsSubmitSongTests.cs  YoutubeUrlTests.cs
src/: index.html
src/app/: app.ts
(+17 files in other folders)
