<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\YtGuessWho.Domain\YtGuessWho.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="YtGuessWho.Tests" />
    <!--
      Required by FakeItEasy / Castle.DynamicProxy.
      When a test calls A.Fake<ILogger<JamService>>(), Castle generates a proxy in the
      dynamic assembly 'DynamicProxyGenAssembly2'. Because JamService is internal, that
      assembly must be granted visibility or proxy generation fails at runtime with
      "type is not accessible" — even though the test project itself can already see it.
    -->
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
